version: '3'
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  webserver:
    image: apache/airflow:2.1.2-python3.9
    environment:
      - LOAD_EX=n
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
      - AIRFLOW__WEBSERVER__SECRET_KEY=bairflow
      - _AIRFLOW_WWW_USER_USERNAME=${AIRFLOW_USERNAME}
      - _AIRFLOW_WWW_USER_PASSWORD=${AIRFLOW_PASSWORD}
      - PYTHONPATH=/opt/airflow/dags:/opt/airflow/src
    volumes:
      - ./Airflow/dags:/opt/airflow/dags
      - ./Airflow/src:/opt/airflow/dags/src
      - ./data:/opt/airflow/data
      - ./requirements.txt:/opt/airflow/requirements.txt
      - ./Airflow/.env:/opt/airflow/.env
       - ./logs:/opt/airflow/logs
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command: >
        bash -c "airflow db upgrade && pip install --upgrade pip && pip install -q -r /opt/airflow/requirements.txt && airflow users create --username ${AIRFLOW_USERNAME} --password ${AIRFLOW_PASSWORD} --firstname Admin --lastname User --role Admin --email admin@example.com && airflow webserver"

  scheduler:
    image: apache/airflow:2.1.2-python3.9
    environment:
      - LOAD_EX=n
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
      - _AIRFLOW_WWW_USER_USERNAME=${AIRFLOW_USERNAME}
      - _AIRFLOW_WWW_USER_PASSWORD=${AIRFLOW_PASSWORD}
      - PYTHONPATH=/opt/airflow/dags:/opt/airflow/src
    volumes:
      - ./Airflow/dags:/opt/airflow/dags
      - ./Airflow/src:/opt/airflow/dags/src
      - ./data:/opt/airflow/data
      - ./requirements.txt:/opt/airflow/requirements.txt
      - ./Airflow/.env:/opt/airflow/.env
      - ./logs:/opt/airflow/logs
    depends_on:
      - postgres
    command: >
      bash -c "airflow db upgrade && pip install --upgrade pip && pip install -q -r /opt/airflow/requirements.txt && airflow scheduler"
