# Data Processing Configurations
DATA_FOLDER=../../data
DATA_OUTPUT_FOLDER = ../../data_output
CLEANED_DATA_PATH=../../data_output/cleaned_data.json

# Columns to filter out from the data to optimize the 
COLUMNS_TO_KEEP=drug,title,scientific_title,journal,date

# Matching the drugs to the publication and journal
BASE_DF_SEARCH=drugs
BASE_COLUMN_SEARCH=drug
SEARCH_COLUMNS=title,scientific_title

# Output file to store matched drugs to publication/journal
MENTION_DICT_OUTPUT_FILE=../../data_output/mention_dict.json

# Graph configurations
GRAPH_OUTPUT_PATH=../../data_output/graph_output.pickle
FINAL_GRAPH_JSON_PATH=../../data_output/final_graph.json
